# Copy this file and name it .env to enable it

# Testing configuration
TESTING=true
MONGO_TESTING=mongob://example:example.com/
TESTING_TOKEN=Placeholder

# Production Configuration
EMBED_COLOUR=0x3679F5
BOT_NAME=Bloom

# Optional API Keys